set $ws1 "1  "
set $ws2 "2 󰊴 "
set $ws3 "3  "
set $ws4 "4  "
set $ws5 "5 󰏫"
set $ws6 "6  "
set $ws7 "7  "
set $ws8 "8 󰒱 "
set $ws9 "9 󰊻 "
set $ws10 "10  "

# Switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# DEFAULT WORKSPACES
# assign [class="firefox"] $ws1

assign [class="Code"] $ws4

assign [class="steam"] $ws4
assign [class="Cemu"] $ws4
assign [class="Slippi Launcher"] $ws4
assign [class="soh.elf"] $ws4
assign [class="2s2h.elf"] $ws4

assign [class="Virt-manager"] $ws5
assign [class="Joplin"] $ws5

assign [class="Spotify"] $ws6
assign [title=".*(?i)spotify.*"] $ws6   # Brave web app

assign [class="discord"] $ws7           # Flatpak
assign [title=".*(?i)discord.*"] $ws7   # Brave web app

assign [title=".*(?i)slack.*"] $ws8     # Brave web app
assign [title=".*(?i)teams.*"] $ws9     # Brave web app

assign [title=".*(?i)outlook.*"] $ws10  # Brave web app
