;==========================================================
;
; https://github.com/polybar/polybar#configuration
; https://github.com/polybar/polybar/wiki/Configuration
;
; To learn more about how to configure Polybar
; go to https://github.com/polybar/polybar
;
;==========================================================

[colors]
rosewater = #f5e0dc
flamingo = #f2cdcd
pink = #f5c2e7
mauve = #cba6f7
red = #f38ba8
maroon = #eba0ac
peach = #fab387
yellow = #f9e2af
green = #a6e3a1
teal = #94e2d5
sky = #89dceb
sapphire = #74c7ec
blue = #89b4fa
lavender = #b4befe
text = #cdd6f4
subtext1 = #bac2de
subtext0 = #a6adc8
overlay2 = #9399b2
overlay1 = #7f849c
overlay0 = #6c7086
surface2 = #585b70
surface1 = #45475a
surface0 = #313244
# 90% opacity
base = #e61e1e2e
; base = #1e1e2e
mantle = #181825
crust = #11111b
transparent = #FF00000

[colors]
background = ${colors.base}
background-alt = ${colors.mauve}
foreground = ${colors.text}
; primary = ${colors.mauve}
primary = ${colors.blue}
secondary = ${colors.mantle}
alert = ${colors.red}
disabled = ${colors.subtext1}

[bar/bar]
monitor = ${env:MONITOR:}
width = 100%
height = 26pt
bottom = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = ${colors.blue}

; border-size = 6pt

; border-top-size = 6pt
; border-left-size = 6pt
; border-right-size = 6pt
; border-bottom-size = 0pt
; border-color = #00000000
; radius = 10

; Fonts are defined using <font-name>;<vertical-offset>
font-0 = Ubuntu Nerd Font:size=14;2

padding-left = 0
padding-right = 4

; separator = "|"
; separator-foreground = ${colors.flamingo}

modules-left = xworkspaces
; modules-center = xwindow
; modules-center = date
modules-right = pulseaudio memory cpu systray date
module-margin = 2

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/systray]
type = internal/tray
tray-spacing = 8pt
tray-size = 60%

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-padding = 2

; label-active-background = ${colors.blue}
; label-active-foreground = ${colors.crust}
label-active-background = ${colors.surface1}
label-active-underline= ${colors.blue}

label-occupied = %name%
label-occupied-padding = 2

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
; label = %title:0:40:...%
label = %title%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.green}
format-volume = <label-volume>

; Interval for volume increase/decrease (percent)
interval = 5

label-volume = %percentage%%
label-muted = 
label-muted-foreground = ${colors.green}

click-right = pavucontrol

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "
format-prefix-foreground = ${colors.mauve}
label = %gb_used:0:4%/%gb_total:0:4% GB (%percentage_used%%)

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.sky}
label = %percentage%%

[module/battery]
type = internal/battery
format-prefix = "BAT "
format-prefix-foreground = ${colors.green}
full-at = 99
format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750
animation-charging-foreground = ${colors.peach}
format-discharging = <ramp-capacity> <label-discharging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 5

[network-base]
type = internal/network
interval = 2
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F9E2AF}󰈀 %{F#F38BA8} OFFLINE

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}󰤨 %{F-} %essid%

[module/eth]
inherit = network-base
interface = eno1
interface-type = wired
format-prefix = "󰈀 "
format-prefix-foreground = ${colors.yellow}
; label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%
; label-connected = %{F#F9E2AF}󰈀 %{F-} %downspeed:min% | %upspeed:min%
; label-connected = %{F#F9E2AF}󰈀 %{F-} %downspeed:min%󰁅󰁝%upspeed:min%
label-connected = %{F#F9E2AF}󰈀 %{F-} %downspeed:min%%{F#89B4FA}󰁅%{F#FAB387}󰁝%{F-}%upspeed:min%

[module/date]
type = internal/date
interval = 1

; date = %l:%M %p
; date-alt = %a %b %e   %l:%M %p
date = %a %b %e   %l:%M %p

; format-prefix = "󰥔 "
; format-prefix-foreground = ${colors.flamingo}
label = %date% %time%
label-foreground = ${colors.foreground}

[module/utc]
type = custom/script
exec = date -u "+(%H:%M UTC)"
interval = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
